# Conversations

./: build.gradle  settings.gradle
libs/refactor-tool/: build.gradle
libs/refactor-tool/src/main/kotlin/io/refactor/tool/: Api.kt  Refactor.kt
libs/refactor-tool/src/main/kotlin/io/refactor/tool/task/: Dagger.kt  ExtractFunctions.kt  ExtractInnerClasses.kt  ExtractObjects.kt  GenerateDependencies.kt  GenerateHelper.kt  GenerateImportInterfaces.kt  GenerateImportStatic.kt  GenerateModule.kt  GenerateScope.kt  GenerateState.kt  Init.kt  UpdateDependencies.kt  WriteToFile.kt
libs/refactor-tool/src/test/kotlin/io/refactor/tool/: RefactorTest.kt
src/conversations/java/eu/siacs/conversations/services/: ImportBackupService.java
src/conversations/java/eu/siacs/conversations/ui/: ImportBackupActivity.java  MagicCreateActivity.java  ManageAccountActivity.java  ShareViaAccountActivity.java  WelcomeActivity.java
src/conversations/java/eu/siacs/conversations/utils/: SignupUtils.java
src/main/java/eu/siacs/conversations/: ActivityNavigator.kt  AppNavigator.kt  Config.java  Navigator.kt
src/main/java/eu/siacs/conversations/crypto/: OmemoSetting.java  PgpEngine.java
src/main/java/eu/siacs/conversations/di/: AppModule.kt
src/main/java/eu/siacs/conversations/entities/: IndividualMessage.java  MucOptions.java
src/main/java/eu/siacs/conversations/feature/conversation/: Utils.kt
src/main/java/eu/siacs/conversations/feature/conversation/callback/: AcceptJoin.kt  AddBackClickListener.kt  AllowPresenceSubscription.kt  BlockClickListener.kt  Callbacks.kt  ClickToDecryptListener.kt  ClickToMuc.kt  EditorActionListener.kt  (+10 more)
src/main/java/eu/siacs/conversations/feature/conversations/: ActivityScope.kt  BatteryOptimizationPreferenceKeyQuery.kt  ConversationsState.kt  CreateOptionMenuCommand.kt  HandleActivityResultCommand.kt  HandleActivityResultInteractor.kt  HandleConversationArchivedCommand.kt  HandleNewIntentCommand.kt  HandleOptionsItemSelected.kt  HandlePermissionsResultCommand.kt  HandleXmppUriClickCommand.kt  HasAccountWithoutPushQuery.kt  InvalidateActionBarTitleCommand.kt  OpenBatteryOptimizationDialogIfNeededCommand.kt  OpenConversationCommand.kt  PerformRedirectIfNecessaryCommand.kt  ProcessViewIntentCommand.kt  ShowDialogsIfMainIsOverviewCommand.kt  XmppFragmentsInteractor.kt
src/main/java/eu/siacs/conversations/feature/di/: ActivityModule.kt  FragmentModule.kt  FragmentScope.kt  ServiceScope.kt  ViewScope.kt
src/main/java/eu/siacs/conversations/feature/xmpp/: BitmapWorkerTask.kt  Commands.kt  ConferenceInvite.kt  Utils.kt  XmppConst.kt
src/main/java/eu/siacs/conversations/feature/xmppconnection/: Callbacks.kt  Commands.kt  InternalEventReceiver2.kt  XmppConnectionBinder2.kt  XmppConnvectionConstans.kt
src/main/java/eu/siacs/conversations/features/: ChooseAccountForProfilePicture.java  Conversations.java  EditAccount.java  ManageAccount.java  Memorizing.java  Recording.java  Settings.java  ShareLocation.java  ShowLocation.java  StartConversation.java  Welcome.java  XmppAccountManager.java
src/main/java/eu/siacs/conversations/generator/: AbstractGenerator.java
src/main/java/eu/siacs/conversations/parser/: AbstractParser.java  MessageParser.java
src/main/java/eu/siacs/conversations/persistance/: FileBackend.java
src/main/java/eu/siacs/conversations/services/: AbstractQuickConversationsService.java  AttachFileToConversationRunnable.java  ContactChooserTargetService.java  MemorizingTrustManager.java  MessageArchiveService.java  MessageSearchTask.java  NotificationService.java  ShortcutService.java  XmppConnectionService.java  XmppConnectionService.kt
src/main/java/eu/siacs/conversations/services/interfaces/: OnAvatarPublication.java  OnMediaLoaded.java  OnSearchResultsAvailable.java
src/main/java/eu/siacs/conversations/ui/: AboutActivity.java  AbstractSearchableListItemActivity.java  AsyncDrawable.kt  BlocklistActivity.java  ChangePasswordActivity.java  ChannelDiscoveryActivity.java  ChooseAccountForProfilePictureActivity.java  ChooseContactActivity.java  ConferenceDetailsActivity.java  ContactDetailsActivity.java  ConversationActivity.kt  ConversationFragment.java  ConversationFragment.kt  ConversationsActivity.java  ConversationsActivity.kt  ConversationsOverviewFragment.java  EditAccountActivity.java  LocationActivity.java  MediaBrowserActivity.java  MemorizingActivity.java  MucUsersActivity.java  PublishGroupChatProfilePictureActivity.java  PublishProfilePictureActivity.java  RecordingActivity.java  SearchActivity.java  SettingsActivity.java  ShareLocationActivity.java  ShareWithActivity.java  ShortcutActivity.java  StartConversationActivity.java  TimePreference.java  TrustKeysActivity.java  UiInformableCallback.java  UriHandlerActivity.java  XmppActivity.java  XmppActivity.kt  XmppFragment.java
src/main/java/eu/siacs/conversations/ui/adapter/: AccountAdapter.java  ConversationAdapter.java  ListItemAdapter.java  MediaAdapter.java  MediaPreviewAdapter.java  MessageAdapter.java  UserAdapter.java  UserPreviewAdapter.java
src/main/java/eu/siacs/conversations/ui/forms/: FormFieldWrapper.java
src/main/java/eu/siacs/conversations/ui/util/: AvatarWorkerTask.java  MucDetailsContextMenuHelper.java  PendingItem.java  SendButtonAction.java  SendButtonTool.java  ThemeHelper.java  ViewUtil.java
src/main/java/eu/siacs/conversations/ui/widget/: SwipeRefreshListFragment.java
src/main/java/eu/siacs/conversations/utils/: AccountUtils.java  Attachment.java  Compatibility.java  ExceptionHelper.java  GeoHelper.java  IrregularUnicodeDetector.java  Resolver.java  StyledAttributes.java  StylingHelper.java  TimeUtils.java  UiCallback.java
src/main/java/eu/siacs/conversations/utils/text/: QuoteSpan.java
src/main/java/eu/siacs/conversations/xml/: Namespace.java
src/main/java/eu/siacs/conversations/xmpp/: XmppConnection.java
src/playstore/res/values/: strings.xml
src/quicksy/java/eu/siacs/conversations/ui/: EnterNameActivity.java  EnterPhoneNumberActivity.java  TosActivity.java  VerifyActivity.java
src/quicksy/java/eu/siacs/conversations/ui/util/: SignupUtils.java
(+157 files in other folders)
